[flake8]
exclude = venv/*,tox/*,docs/*,testproject/*,build/*
max-line-length = 88

[isort]
include_trailing_comma = True
known_third_party = django
known_first_party = channels,daphne,asgiref
multi_line_output = 3
line_length = 88

[tool:pytest]
testpaths = tests